DB_TYPE=mysql
DB_HOST=47.93.176.16
DB_PORT=3306
DB_DATABASE=combedb

DB_USERNAME=root
DB_PASSWORD=long-random-password

DB_SYNC=true

DB_URL=www.unxxy.top

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOiilongrandom"
