DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=combedb

DB_USERNAME=root
DB_PASSWORD=long-random-password

DB_SYNC=false

DB_URL=www.unxxy.top

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"

APP_PORT=13000
