DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=testdb1

DB_USERNAME=root
DB_PASSWORD=example

DB_SYNC=true

DB_URL=www.unxxy.top

LOG_ON=false

# JWT secret
SECRET="mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii"
